// ...
import UploadImage from '../../components/uploadImages'

const Customizations = {
  // ...

  init: function () {
    //...
    ///////////////////////////////////////////////////
    //// SESSAO ALTERADA
    ///////////////////////////////////////////////////
    UploadImage.handleImages();

    ///////////////////////////////////////////////////
    //// FIM DA SESSAO ALTERADA
    ///////////////////////////////////////////////////
  }
}

export default Customizations
